# GLESNative

app/: CMakeLists.txt  build.gradle  gles.jks
app/src/androidTest/java/android/gxsn/com/glesnativedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_dz.glsl  vertex_dz.glsl
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/util/: AndroidUtil.cpp  EGLUtil.cpp  EGLUtil.h  OBJ_Loader.h  tiny_obj_loader.h
app/src/main/res/values/: strings.xml
app/src/test/java/android/gxsn/com/glesnativedemo/: ExampleUnitTest.java
